#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section*
Applied Textmining
\end_layout

\begin_layout Section*
First Assignment
\end_layout

\begin_layout Standard
Checkout the course project from 
\emph on
https://github.com/dimalabs/applied-textmining
\emph default
 and follow the instructions in 
\emph on
INSTALL.txt
\emph default
 to set it up on your local computer.
\end_layout

\begin_layout Subsubsection*
1.
 Keyword extraction
\end_layout

\begin_layout Standard
Have a look at 
\emph on
de.tuberlin.dima.textmining.assignment1.KeywordFinder
\emph default
.
 This class is fed with a text and must extract a number of keywords from
 it.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Run our testcase 
\emph on
de.tuberlin.dima.textmining.RunAssignment1
\emph default
 to process the script of the first 
\emph on
Star Wars
\emph default
 movie and find 
\emph on
10
\emph default
 keywords from that.
 The keywords should be meaningful and ordered descendingly by their relevance
 for the text.
 Be creative :)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

We will test your solution on a different text and show exceptional examples
 in the next lecture (unless you tell us not to).
\end_layout

\begin_layout Subsubsection*
Deadline
\end_layout

\begin_layout Standard
Please upload your solution as a patch file to the 
\emph on
ISIS
\emph default
 system until 16th of October 2011.
\end_layout

\end_body
\end_document
